.vscode/settings.json (before)
{
    // Python settings
    "python.defaultInterpreterPath": "./venv/bin/python",

    // Formatter settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },

    // File associations
    "files.associations": {
        "*.md": "markdown"
    },

    // Editor settings
    "editor.rulers": [88],
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

    // Hide generated files
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/htmlcov": true
    }
}

.vscode/settings.json (after)
{
    // Python settings
    "python.defaultInterpreterPath": "./venv/bin/python",

    // Formatter settings
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },

    // File associations
    "files.associations": {
        "*.md": "markdown"
    },

    // Editor settings
    "editor.rulers": [88],
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],

    // Hide generated files
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/htmlcov": true
    }
}

.vscode/settings.json (diff)
@@ -4,10 +4,11 @@
 
     // Formatter settings
     "[python]": {
-        "editor.defaultFormatter": "ms-python.black-formatter",
+        "editor.defaultFormatter": "charliermarsh.ruff",
         "editor.formatOnSave": true,
         "editor.codeActionsOnSave": {
-            "source.organizeImports": "explicit"
+            "source.organizeImports": "explicit",
+            "source.fixAll.ruff": "explicit"
         }
     },
 
@@ -35,7 +36,6 @@
         "**/*.pyc": true,
         "**/node_modules": true,
         "**/.pytest_cache": true,
-        "**/.mypy_cache": true,
         "**/htmlcov": true
     }
 }
